<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Conference ticket generator</title>

  <link rel="stylesheet" href="style.css">
</head>

<body class="column">

  <img src="./assets/images/pattern-lines.svg" alt="" id="pattern-lines">

  <img src="./assets/images/pattern-squiggly-line-top.svg" alt="" id="squiggly-line-top">

  <div class="row">

    <img src="./assets/images/logo-mark.svg" alt="">

    <h2> Coding Conf </h2>

  </div>

  <!-- Form starts -->

  <section class="column">

  <h1> Your Journey to Coding Conf 2025 Starts Here! </h1>

  <p> Secure your spot at next year's biggest coding conference. </p>

  <div class="column">

    <legend> Upload Avatar </legend>

    <label for="userPhotoInput" class="column">

      <img src="./assets/images/icon-upload.svg" alt="">

      <p> Drag and drop or click to upload </p>

    </label>

    <input type="image" style="display: none;" id="userPhotoInput">

    <div class="row">

      <img src="./assets/images/icon-info.svg" alt="">

      <span id="userPhotoSpanId">
             Upload your photo (JPG or PNG, max size: 500KB).
      </span>

    </div>

  </div>

  <form action="">

    <div>

      <legend> Full Name </legend>

      <input type="text" placeholder="Guilherme Porto e Silva" id="nameInput">
  
      </div>

    <div>

      <legend> Email Address </legend>

      <input type="email" placeholder="example@email.com" id="emailAddressInput">

      <div id="emailAddressSpanId">

        <img src="./assets/images/icon-info.svg" alt="">

        <span>
               Please, enter a valid email adress.
      </span>

    </div>
  
      </div>

    <div>

      <legend> GitHub Username </legend>

      <input type="text" placeholder="@yourusername" id="GitHubUsernameInput">
  
      </div>

  </form>

 <button onclick="generateTicket()"> Generate My Ticket </button>

</section>

  <!-- Form ends -->



  <!-- Generated tickets starts -->

  <section>

    <h1> Congrats, <span class="displaysFullName"></span>! Your ticket is ready. </h1>

    <p>
          We've emailed your ticket to <span class="displaysEmailAddress"></span> and will send updates in the run up to the event.
    </p>

    <div id="ticket" class="column">

      <div class="row">

        <img src="./assets/images/logo-mark.svg" alt="">

        <div class="column">

        <h1> Coding Conf </h1>

        <p> Jan 31, 2025 / Austin, TX </p>

        </div>

      </div>

      <div class="row">

        <img src="" alt="" id="displaysUserPhoto">

        <div class="column">

        <h1 class="displaysFullName"></h1>

        <div class="row">

          <img src="./assets/images/icon-github.svg" alt="">

          <p id="displaysGitHubUsername"></p>

        </div>

        </div>

      </div>

    </div>

    <button onclick="refresher()"> Generate a New Ticket </button>

</section>

  <!-- Generated tickets ends -->
  
  <div class="column attribution">

    <h3> Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. </h3>

    <h3> Coded by <a href="https://github.com/Guilherme-Porto-Silva">Guigui-chan</a>. </h3>

  </div>

  <img src="./assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg" alt="" id="bottom-mobile-tablet">

  <img src="./assets/images/pattern-squiggly-line-bottom-desktop.svg" alt=""  id="bottom-desktop">

  <script src="./assets/engine.js"></script>

</body>
</html>
